spring.application.name=Rapid_Global


#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_test_1?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA configuration
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+6

spring.devtools.restart.enabled=false

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#server configuration
server.port=9091

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**
spring.console.path=/h2-ui


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# application.properties
logging.level.org.springframework.boot.autoconfigure=INFO


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monaum.202@gmail.com
spring.mail.password=umfyyuvlsbidbxas

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

